Dance_Website/views/index.pug
doctype html
html
    head 
        title Ankit's Dance Academy
        style
            include ../static/style.css
    body 
        nav#navbar 
            ul
                div#logo
                    img(src="static/img/logo.png", alt="logo")
                    | ADA
                li #[a(href= '/') HOME] 
                li #[a(href= '/') ABOUT] 
                li #[a(href= '/') SERVICES] 
                li #[a(href= '/') CLASS INFO] 
                li #[a(href= '/') CONTACT US] 

        section#introSection
            div Welcome to Ankit's Dance Academy
            div.small Eat Sleep Dance Repeat

        section#missionSection
            h2 Our Mission 
            div.card 
                h3 Dance Perfection
                div.card-box
                    div.card-img 
                        img(src="/static/img/1.png")
                    div.card-content 
                        p This is the best dance acaedemy of the galaxy
            div.card 
                h3 Dance the way u like
                div.card-box
                    div.card-img 
                        img(src="/static/img/2.png")
                    div.card-content 
                        p This is the best dance acaedemy of the galaxy
            div.card 
                h3 Expert Teaching
                div.card-box
                    div.card-img 
                        img(src="/static/img/3.png")
                    div.card-content 
                        p This is the best dance acaedemy of the galaxy

        section#sponsorSection
            h2 Our Sponsors 
            div#sponsors
                img(src="/static/img/logo1.png", alt="apple", class="spImage")
                img(src="/static/img/logo2.png", alt="microsoft", class="spImage")
                img(src="/static/img/logo3.png", alt="hp", class="spImage")
                img(src="/static/img/logo4.png", alt="skype", class="spImage")

        footer#footer 
            | Copyright © 2021 AnkitsDanceAcademy.com | All rights reserved

        script 
            include ../static/index.js

Dance_Website/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's Dance Academy</title>
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <div id="logo"><img src="static/img/logo.png" alt="logo">ADA</div>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Class Info</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </nav>
    <section id="introSection">
        <div>Welcome to Ankit's Dance Academy</div>
        <div class="small">Eat Sleep Dance Repeat</div>
    </section>
    <section id="missionSection">
        <h2>Our Mission </h2>
        <div class="card">
            <h3>Dance Perfection</h3>
            <div class="card-box">
                <div class="card-img">
                    <img src="/static/img/1.png">
                </div>
                <div class="card-content">
                    <p>This is the best dance acaedemy of the galaxy</p>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Dance the way u like</h3>
            <div class="card-box">
                <div class="card-img">
                    <img src="/static/img/2.png">
                </div>
                <div class="card-content">
                    <p>This is the best dance acaedemy of the galaxy</p>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Expert Teaching</h3>
            <div class="card-box">
                <div class="card-img">
                    <img src="/static/img/3.png">
                </div>
                <div class="card-content">
                    <p>This is the best dance acaedemy of the galaxy</p>
                </div>
            </div>
        </div>
    </section>
    <section id="sponsorSection">
        <h2>Our Sponsors </h2>
        <div id="sponsors">
            <img class="spImage" src="/static/img/logo1.png" alt="apple">
            <img class="spImage" src="/static/img/logo2.png" alt="microsoft">
            <img class="spImage" src="/static/img/logo3.png" alt="hp">
            <img class="spImage" src="/static/img/logo4.png" alt="skype">
        </div>
    </section>
    <footer id="footer">
        Copyright © 2021 AnkitsDanceAcademy.com | All rights reserved
    </footer>
    <script src="../static/index.js"></script>
</body>

</html>
